body {
    font-family: roboto;
    margin: 0;
    padding: 0; 
}

nav {
    background-color: #162b4a;
    color: #fff;
    grid-area: n;
    text-align: center;
}

h1 {
    font-size: xx-large;
}

aside {
    background-color: #c3c3c3;
    grid-area: a;
}

ul {
    align-items: flex-start;
    display:flex;
    flex-direction: column;
    font-size: medium;
    height: 20%;
    justify-content: space-evenly;
    list-style: none;
    padding: 0.5em;
    width: 100%;
    flex-wrap: nowrap;
    
}
.flex_item {
    justify-content: center;
}

main {
    background-color: #c3c3c3;
    grid-area: m;
}

figure { 
    background-color: #fff;
}

img {
    height: 22em;
    width: 22em;  
}

button {
    background-color: #162b4a;
    color: #fff;
    width: 100%;
    height: 10%;
}
footer {
    background-color: #9b9b9b;
    grid-area: f;
    text-align: center;
}

.grid_container {
    display: grid;
    gap: 0.5em;
    grid-template-areas: 
    "n n n n n n n n"
    "a a m m m m m m"
    "a a m m m m m m"
    "f f f f f f f f";
    height: 100vh;
}

.flex_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    text-align: center;
}

